SERVER_PORT="8080"
DB_URI=""
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
API_SECRET=""
REFRESH_TOKEN_DURATION=""
ACCESS_TOKEN_DURATION=""

OAUTH2_FACEBOOK_CLIENT_ID=""
OAUTH2_FACEBOOK_CLIENT_SECRET=""
OAUTH2_FACEBOOK_REDIRECT_URL=""
OAUTH2_FACEBOOK_SCOPES='["public_profile", "email"]'
OAUTH2_FACEBOOK_ENDPOINT=""

OAUTH2_GOOGLE_CLIENT_ID=""
OAUTH2_GOOGLE_CLIENT_SECRET=""
OAUTH2_GOOGLE_REDIRECT_URL=""
OAUTH2_GOOGLE_SCOPES='["public_profile", "email"]'
OAUTH2_GOOGLE_ENDPOINT=""

